TAOSTATS_API_KEY='your-taostats-api-key'

# Only needed to interact with certain blockchain modules(stake, unstake, transfer, move) 
TAO_ACCOUNT_SEED="your twelve word seed phrase"
# OR
TAO_ACCOUNT_PRIVATE_KEY="your_private_key_in_hex"

RPC_URL="wss://your_custom_url" #Optional
